/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for body */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
    margin-top: -50px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -400px; 
}

.user-card {
    width: 800px;
    min-height: 300px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #00a2c7;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.avatar-m {
    margin-left: -600px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    padding: 5px;
    position: absolute;
    bottom: -40px;
    border: 2px solid #ddd;
}

.card-body {
    padding: 60px 20px 20px;
    text-align: left; 
}

.card-body h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-left: 10px; 
}

.card-body h3 {
    font-size: 1rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px; 
}

.card-body p {
    font-size: 0.9rem;
    color: #333;
    margin-top: 10px;
    line-height: 1.4;
}

.icon-s {
    height: 16px;
}

a {
    text-decoration: none;
    color: #0073e6;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    ;
    margin-top: 15px;
}

a:hover {
    text-decoration: underline;
}
